# Hepan

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_slide_in.xml  anim_slide_out.xml
app/src/main/res/drawable/: background_quote.xml  bg_download.xml  bg_image_span.xml  bg_nav_header.xml  bg_round_rect.xml  bg_round_rect_pressed.xml  bg_shadow.xml  drawable_quote.xml  palce_image.xml  place_avatar.xml  place_emojy.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: bg_nav_header.xml
app/src/main/res/layout/: activit_splash.xml  activity_big_image.xml  activity_board.xml  activity_board_list.xml  activity_browser.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_new_topic.xml  activity_pm.xml  activity_post_list.xml  activity_setting.xml  activity_user_info.xml  activity_user_list.xml  content_setting.xml  dialog_rate.xml  dialog_reply.xml  dialog_topic_admin.xml  fragment_message.xml  fragment_topic_list.xml  fragment_user_info.xml  item_loading.xml  item_main_topic.xml  item_message_left.xml  item_message_right.xml  item_new_topic_header.xml  item_new_topic_text.xml  item_notify_post.xml  item_notify_sys.xml  item_pm.xml  item_post_attachment.xml  item_post_end.xml  item_post_image.xml  item_post_quote.xml  item_post_text.xml  item_post_title.xml  item_post_topic_end.xml  item_post_user.xml  item_post_vote.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_board.xml  menu_new_post.xml  menu_post_list.xml  menu_setting.xml  menu_user_info.xml  post_list_add.xml
(+157 files in other folders)
