<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yiyuanliu.hepan.activity.BoardActivity">
    <item
        android:id="@+id/action_new"
        android:orderInCategory="100"
        android:title="发帖"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always" />
</menu>
