<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/action_at"
        android:id="@+id/at_user"
        android:icon="@drawable/ic_face_white_24dp"
        app:showAsAction="always"/>

    <item
        android:title="@string/action_add_pic"
        android:id="@+id/add_pic"
        android:icon="@drawable/ic_camera_white_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/send"
        android:title="@string/action_send"
        android:icon="@drawable/ic_done_white_24dp"
        app:showAsAction="always"/>

</menu>