<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_light_black"
    tools:context="com.yiyuanliu.hepan.activity.BigImageActivity">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.yiyuanliu.hepan.utils.RecycleImageView
        android:id="@+id/image"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
