<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quote"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/PostTextAppearance"
    android:padding="4dp"
    android:textSize="14sp"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/spacing_micro"
    android:layout_marginBottom="@dimen/spacing_micro"
    android:background="@drawable/background_quote">
</TextView>