<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TitleAppearance"
        android:background="@null"
        android:padding="@dimen/activity_horizontal_margin"
        android:hint="@string/hint_new_topic_title"
        android:minLines="1"
        android:minHeight="56dp"/>

    <Spinner
        android:id="@+id/classification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>